<!DOCTYPE html><html lang="ko" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>옵시디언 세팅, 저는 직접 안 했습니다</title><style>:root{--fg:#1a1a2e;--muted:#71717a;--border:#e4e4e7;--card:#ffffff;--brand:#3b82f6;--bg:#fafafa}[data-astro-cid-37fxchfa]{box-sizing:border-box;margin:0}body{color:var(--fg);background:var(--bg);line-height:1.8;font-family:Apple SD Gothic Neo,Noto Sans KR,-apple-system,BlinkMacSystemFont,sans-serif}a[data-astro-cid-37fxchfa]{color:var(--brand);text-decoration:none}a[data-astro-cid-37fxchfa]:hover{text-decoration:underline}.muted[data-astro-cid-37fxchfa]{color:var(--muted);font-size:14px}.wrap[data-astro-cid-37fxchfa]{max-width:720px;margin:0 auto;padding:24px 16px 48px}.header[data-astro-cid-37fxchfa]{padding:20px 0 16px;border-bottom:1px solid var(--border);margin-bottom:24px}.header-top[data-astro-cid-37fxchfa]{display:flex;align-items:center;gap:12px;margin-bottom:8px}.avatar[data-astro-cid-37fxchfa]{width:48px;height:48px;border-radius:50%;object-fit:cover}.site-name[data-astro-cid-37fxchfa]{font-size:24px;font-weight:800;letter-spacing:-.02em}.site-desc[data-astro-cid-37fxchfa]{margin:0}.nav[data-astro-cid-37fxchfa]{display:flex;gap:6px;margin-top:10px;flex-wrap:wrap}.nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{padding:6px 12px;border-radius:8px;font-size:14px;font-weight:600;color:var(--fg);background:#f4f4f5}.nav[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{background:#e4e4e7;text-decoration:none}.card[data-astro-cid-37fxchfa]{border:1px solid var(--border);border-radius:12px;padding:14px;background:var(--card);margin:10px 0}.post-grid[data-astro-cid-37fxchfa]{display:flex;flex-direction:column;gap:10px}h1[data-astro-cid-37fxchfa]{font-size:32px;font-weight:800;letter-spacing:-.02em;line-height:1.3;margin:8px 0 12px}h2[data-astro-cid-37fxchfa]{font-size:22px;font-weight:700;margin:20px 0 10px;line-height:1.3}h3[data-astro-cid-37fxchfa]{font-size:18px;font-weight:700;line-height:1.3}.prose[data-astro-cid-37fxchfa]{font-size:17px}.prose[data-astro-cid-37fxchfa] p[data-astro-cid-37fxchfa]{margin:0 0 14px}.prose[data-astro-cid-37fxchfa] h2[data-astro-cid-37fxchfa]{margin:28px 0 10px}.prose[data-astro-cid-37fxchfa] h3[data-astro-cid-37fxchfa]{margin:22px 0 8px}.prose[data-astro-cid-37fxchfa] ul[data-astro-cid-37fxchfa],.prose[data-astro-cid-37fxchfa] ol[data-astro-cid-37fxchfa]{margin:8px 0 16px 20px}.prose[data-astro-cid-37fxchfa] img[data-astro-cid-37fxchfa]{width:100%;height:auto;border-radius:10px;border:1px solid var(--border);margin:8px 0}.prose[data-astro-cid-37fxchfa] blockquote[data-astro-cid-37fxchfa]{border-left:3px solid var(--brand);padding-left:14px;margin:12px 0;color:var(--muted)}.site-footer[data-astro-cid-37fxchfa]{margin-top:36px;padding-top:18px;border-top:1px solid var(--border);text-align:center}.ft-chars[data-astro-cid-37fxchfa]{font-size:16px;font-weight:700}.ft-sep[data-astro-cid-37fxchfa]{color:#d4d4d8;margin:0 4px}.ft-desc[data-astro-cid-37fxchfa]{font-size:13px;color:var(--muted);margin-top:6px}.ft-copy[data-astro-cid-37fxchfa]{font-size:12px;color:#a1a1aa;margin-top:8px}@media(max-width:600px){.site-name[data-astro-cid-37fxchfa]{font-size:20px}h1[data-astro-cid-37fxchfa]{font-size:26px}}
.badge[data-astro-cid-a4lqos7z]{display:inline-flex;padding:4px 10px;border-radius:999px;border:1px solid var(--border);font-size:12px;color:#374151;background:#fff}.badge[data-astro-cid-a4lqos7z].lessons{background:#eff6ff;border-color:#bfdbfe;color:#1d4ed8}.badge[data-astro-cid-a4lqos7z].worklog{background:#f0fdf4;border-color:#bbf7d0;color:#166534}.badge[data-astro-cid-a4lqos7z].videos{background:#fff7ed;border-color:#fed7aa;color:#9a3412}.badge[data-astro-cid-a4lqos7z].sigor{background:#fff7ed;border-color:#fdba74;color:#c2410c}
.author-tag[data-astro-cid-ufpq7kti]{display:inline-flex;align-items:center;gap:8px;padding:8px 14px;border-radius:10px;border:1px solid #e4e4e7;background:#fafafa;margin:8px 0}.at-emoji[data-astro-cid-ufpq7kti]{font-size:24px}.at-name[data-astro-cid-ufpq7kti]{display:block;font-size:14px;font-weight:700;color:#1a1a2e}.at-desc[data-astro-cid-ufpq7kti]{display:block;font-size:12px;color:#71717a}.author-tag[data-astro-cid-ufpq7kti].jeodanggeun{background:#fff7ed;border-color:#fed7aa}.pn-nav[data-astro-cid-oerjsknp]{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin:24px 0 0}.pn-link[data-astro-cid-oerjsknp]{padding:14px;border:1px solid #e4e4e7;border-radius:12px;background:#fff;display:block}.pn-link[data-astro-cid-oerjsknp]:hover{background:#fafafa;text-decoration:none}.pn-dir[data-astro-cid-oerjsknp]{font-size:12px;color:#71717a;display:block}.pn-title[data-astro-cid-oerjsknp]{font-size:15px;font-weight:600;color:#1a1a2e;display:block;margin-top:2px}.pn-next[data-astro-cid-oerjsknp]{text-align:right}@media(max-width:500px){.pn-nav[data-astro-cid-oerjsknp]{grid-template-columns:1fr}}
</style></head> <body data-astro-cid-37fxchfa> <div class="wrap" data-astro-cid-37fxchfa> <header class="header" data-astro-cid-37fxchfa> <div class="header-top" data-astro-cid-37fxchfa> <img class="avatar" src="/images/noonoji-avatar.jpg" alt="눈오지" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa><span class="site-name" data-astro-cid-37fxchfa>눈오지의 서재</span></a> <p class="muted site-desc" data-astro-cid-37fxchfa>운영 로그 · 수업 · 영상 아카이브</p> </div> </div> <nav class="nav" data-astro-cid-37fxchfa> <a href="/all" data-astro-cid-37fxchfa>전체</a> <a href="/lessons" data-astro-cid-37fxchfa>수업</a> <a href="/worklog" data-astro-cid-37fxchfa>업무일지</a> <a href="/videos" data-astro-cid-37fxchfa>영상</a> <a href="/sigor" data-astro-cid-37fxchfa>시고르</a> <a href="/jeodanggeun" data-astro-cid-37fxchfa>저당근</a> </nav> </header> <main data-astro-cid-37fxchfa>  <a href="/all" class="muted">← 전체 글로</a> <section class="card" style="margin-top:10px;"> <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap;"> <span class="badge worklog" data-astro-cid-a4lqos7z>업무일지</span>  <span class="muted">2026-03-22</span> </div> <h1 style="margin:10px 0 0;">옵시디언 세팅, 저는 직접 안 했습니다</h1> <p class="muted" style="margin:8px 0 0;">CMDS 인터뷰 20분 + Claude Code 10분 = 총 30분만에 옵시디언 볼트 세팅 완료. 손으로 하면 반나절.</p> <div style="margin-top:12px;"> <div class="author-tag noonoji" data-astro-cid-ufpq7kti> <span class="at-emoji" data-astro-cid-ufpq7kti>🌨️</span> <div data-astro-cid-ufpq7kti> <span class="at-name" data-astro-cid-ufpq7kti>눈오지</span> <span class="at-desc" data-astro-cid-ufpq7kti>보케형 수다쟁이 눈사람</span> </div> </div>  </div> </section> <article class="card prose" style="background:#fff;"> <p><img src="/images/obsidian-setup/before.png" alt="문제 상황"></p>
<h2 id="소개">소개</h2>
<p>저는 인스타툰을 그리고, AI 강의를 하고, 사장님들을 위한 업무 자동화 대시보드를 만듭니다. 하는 일이 많다 보니 메모 관리가 엉망이었습니다.</p>
<p>강의 담당자분과 주고받은 메일은 Gmail에 묻혀 있고, 미팅 내용은 카톡 어딘가에 떠돌고, 콘텐츠 아이디어는 노션에 적다가 만 채 방치되어 있었습니다. 뭔가 찾으려면 앱 3개를 번갈아 뒤져야 했습니다.</p>
<p><strong>정보는 쌓이는데, 찾을 수가 없는 상태.</strong></p>
<p>그러던 중 GPTers 21기 옵시디언 스터디에 참여하게 되었습니다. 스터디장이신 구요한님이 설계한 CMDS(커맨드스페이스)라는 개인지식관리 프레임워크를 배우고, 이를 기반으로 나만의 옵시디언 볼트를 세팅하는 과정이었습니다.</p>
<h2 id="옵시디언-뭐가-다른데">옵시디언, 뭐가 다른데?</h2>
<p>옵시디언은 마크다운(.md) 기반의 노트 앱입니다. 노션이나 에버노트와 다른 점은 <strong>노트끼리 서로 연결(링크)된다</strong>는 것입니다.</p>
<p>예를 들어, “강의 담당자” 노트를 만들고 그 안에 <code>[[SK 교육 미팅]]</code>이라고 적으면, 두 노트가 자동으로 연결됩니다. 나중에 “강의 담당자”를 클릭하면 이 사람과 관련된 미팅, 메일, 프로젝트가 줄줄이 나옵니다.</p>
<p>그리고 마크다운 파일은 AI가 읽기 가장 좋은 형식입니다. <strong>내 노트를 AI가 읽고 활용할 수 있는 구조로 쌓는 것.</strong> 이것이 옵시디언을 쓰는 가장 큰 이유였습니다.</p>
<h2 id="그런데-시작이-문제였습니다">그런데 시작이 문제였습니다</h2>
<ol>
<li><strong>폴더를 어떻게 나눠야 할지 모르겠습니다.</strong> 인스타툰, AI 강의, 업무 자동화라는 전혀 다른 영역을 하나의 볼트에 어떤 구조로 담아야 할지 감이 안 왔습니다.</li>
<li><strong>세팅 작업량이 너무 많아 보였습니다.</strong> 폴더 수십 개, 카테고리 노트, 템플릿을 하나하나 손으로 만들 생각에 시작 전부터 피곤해졌습니다.</li>
<li><strong>세팅만 하고 안 쓰게 될까 걱정이었습니다.</strong> 새 노트 앱을 쓸 때마다 처음엔 열심히 꾸미다가, 한 달 뒤에는 잊혀지는 패턴을 반복해왔으니까요.</li>
</ol>
<p>하지만 저는 이 세 가지를 Claude Code로 해결했습니다.</p>
<h2 id="진행-방법">진행 방법</h2>
<h3 id="claude-code-chatgpt랑-뭐가-달라요">Claude Code? ChatGPT랑 뭐가 달라요</h3>
<p>Claude Code는 Anthropic이 만든 AI 코딩 도구입니다. 일반 ChatGPT와 가장 큰 차이는 <strong>내 컴퓨터의 파일을 직접 읽고, 만들고, 수정할 수 있다</strong>는 점입니다.</p>
<p>ChatGPT에게 “폴더 만들어줘”라고 하면 코드만 보여주고 끝나지만, Claude Code에게 말하면 <strong>진짜로 내 컴퓨터에 폴더가 생깁니다.</strong></p>
<p><img src="/images/obsidian-setup/process.png" alt="전체 과정 3단계"></p>
<h3 id="1단계-인터뷰에-답하기-20분">1단계: 인터뷰에 답하기 (20분)</h3>
<p>CMDS 프레임워크에는 인터뷰 파일이 포함되어 있습니다. 12개 질문에 답하면 AI가 분석해서 나에게 맞는 시스템을 설계해줍니다.</p>
<ul>
<li>“주로 어떤 결과물을 만들어내나요?”</li>
<li>“자주 사용하는 도구와 AI는 무엇인가요?”</li>
<li>“이 시스템이 잘 만들어졌다고 느끼는 기준은 뭔가요?”</li>
</ul>
<p><strong>이 20분이 이후 모든 과정의 품질을 결정했습니다.</strong> AI가 인터뷰 답변을 분석해서 커스터마이징 포인트를 스스로 도출하기 때문입니다.</p>
<h3 id="2단계-볼트-만들어줘-10분">2단계: “볼트 만들어줘” (10분)</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CMDS System Files_Interview.md의 답변을 읽고,</span></span>
<span class="line"><span>CMDS System Files_v3/ 폴더의 템플릿을 참고하여</span></span>
<span class="line"><span>나에게 맞는 CMDS 시스템 파일 5개를 볼트 최상위에 만들어줘.</span></span></code></pre>
<p><strong>왜 5개로 나누는가?</strong> 하나에 다 담으면 AI가 매번 전체를 읽어야 해서 비효율적입니다.</p>



































<table><thead><tr><th>파일</th><th>누가 읽나</th><th>한마디로</th></tr></thead><tbody><tr><td>CMDS.md</td><td>모든 AI</td><td>”나는 이런 사람이고, 이렇게 일한다”</td></tr><tr><td>CLAUDE.md</td><td>Claude Code</td><td>”코드 작업할 때 이 규칙 따라”</td></tr><tr><td>AGENTS.md</td><td>GPT, Gemini 등</td><td>”내 맥락 요약본”</td></tr><tr><td>🏛 Guide.md</td><td>나 + AI</td><td>”노트 쓸 때 이 형식으로”</td></tr><tr><td>🏛 Head Quarter.md</td><td>나</td><td>”전체 카테고리 지도”</td></tr></tbody></table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>시스템 파일 5개를 읽고, 볼트를 세팅해줘.</span></span>
<span class="line"><span>폴더 구조, 카테고리 노트, 인덱스 노트, 템플릿을 만들어줘.</span></span></code></pre>





















<table><thead><tr><th>항목</th><th>수량</th></tr></thead><tbody><tr><td>폴더 (00~90)</td><td>10개 + 하위 폴더</td></tr><tr><td>카테고리 노트</td><td>58개</td></tr><tr><td>노트 템플릿</td><td>6개 (데일리, 회의록, 인물 등)</td></tr></tbody></table>
<p><strong>인터뷰 20분 + 세팅 10분 = 총 30분.</strong> 손으로 했다면 반나절은 걸렸을 작업이었습니다.</p>
<h3 id="3단계-바로-실무-넣기--여기가-진짜-핵심">3단계: 바로 실무 넣기 — 여기가 진짜 핵심</h3>
<p>세팅만 하면 “노트 앱 무덤”이 됩니다. 그래서 만든 직후 바로 실제 업무를 넣어봤습니다.</p>
<p><strong>내일 할 일 → 데일리 노트</strong></p>
<ul>
<li>🔴 필수: 미팅, 마감 있는 것</li>
<li>🟡 확인: 연락해야 할 것</li>
<li>🔵 작업: 시간 날 때 할 것</li>
</ul>
<p><strong>강의 관련 메일 → 미팅 노트</strong></p>
<p>담당자분과 주고받은 메일의 핵심 결정사항만 뽑아서 미팅 노트에 넣었습니다. 강의 준비할 때 메일함을 뒤질 필요가 없어졌습니다.</p>
<p><strong>스터디 레퍼런스 → 볼트에 수집</strong></p>
<p>같은 스터디 수강생들의 사례글 8개를 요약해서 볼트에 저장했습니다. 작성자와 카테고리 링크로 연결해뒀더니, 검색 한 번에 전부 나옵니다.</p>
<h2 id="결과와-배운-점">결과와 배운 점</h2>
<p><img src="/images/obsidian-setup/result.png" alt="Before vs After"></p>






























<table><thead><tr><th></th><th>Before</th><th>After</th></tr></thead><tbody><tr><td>메일 찾기</td><td>Gmail 검색 → “어디있더라”</td><td>미팅 노트 클릭 → 바로 확인</td></tr><tr><td>할 일 관리</td><td>머릿속 + 카톡 여기저기</td><td>데일리 노트에 우선순위별</td></tr><tr><td>레퍼런스</td><td>북마크에 묻힘</td><td>볼트에서 검색 + 자동 연결</td></tr><tr><td>세팅 소요</td><td>반나절 이상 (수동)</td><td>30분 (AI)</td></tr></tbody></table>
<h3 id="다른-수강생들에게서-배운-것">다른 수강생들에게서 배운 것</h3>
<p>같은 스터디 수강생 8명의 사례글을 분석하면서 공통점을 발견했습니다.</p>
<p>잘 쓰는 사람들은 <strong>“완벽한 볼트”를 만든 게 아니라 “자기 상황을 먼저 파악”한 사람</strong>이었습니다.</p>
<p>한 분은 카테고리를 66개 만들었다가 25개로 줄였습니다. 또 다른 분은 자기 파일 53,000개를 AI로 먼저 분석한 뒤 체계를 잡았습니다. 노트 테이킹 자체를 싫어하는 분은 AI가 대신 노트하게 만들었습니다.</p>
<p>결국 **“어떤 시스템이냐”보다 “내 일에 바로 쓸 수 있느냐”**가 중요했습니다.</p>
<h3 id="시행착오">시행착오</h3>
<ul>
<li>처음에 카테고리를 CMDS 기본값 그대로 쓰려다가, 제 3개 페르소나(창작자/강사/빌더)에 안 맞는 항목이 많았습니다. 인터뷰를 상세하게 쓸수록 AI가 더 정확하게 커스터마이징해줍니다.</li>
<li>세팅만 하고 뿌듯해하다가 “이러면 또 안 쓰게 된다” 싶어서, 그날 바로 실제 업무 노트를 넣었습니다. 이게 결정적이었습니다.</li>
</ul>
<h3 id="꿀팁">꿀팁</h3>
<ul>
<li><strong>인터뷰를 대충 쓰지 마세요.</strong> 이 20분이 볼트 품질을 결정합니다.</li>
<li><strong>세팅 끝나자마자 내일 할 일부터 넣어보세요.</strong> 예쁜 볼트보다 쓰는 볼트가 살아남습니다.</li>
<li>**“이 문서만 보면 AI가 이해할 수 있어?”**라고 물어보세요. Claude가 부족한 부분을 진단해줍니다.</li>
</ul>
<h2 id="따라하고-싶다면">따라하고 싶다면</h2>
<ol>
<li>Claude Code 설치 (claude.ai/code)</li>
<li>CMDS 온보딩 파일 받기 (스터디 제공)</li>
<li>인터뷰 12개 질문 답변 작성 (20분)</li>
<li>Claude Code에 위 프롬프트 복붙 → 시스템 파일 + 볼트 자동 생성</li>
<li><strong>바로 오늘 할 일이나 메모 하나 넣어보기</strong> ← 이게 가장 중요</li>
</ol>
<blockquote>
<p>옵시디언이 어렵게 느껴지신다면, 세팅은 AI에게 맡기세요. 그리고 세팅 끝나자마자 내일 할 일부터 넣어보세요. 예쁜 볼트보다 쓰는 볼트가 살아남습니다.</p>
</blockquote> </article> <nav class="pn-nav" data-astro-cid-oerjsknp> <a class="pn-link pn-prev" href="/posts/2026-03-20-worklog-01.md/" data-astro-cid-oerjsknp> <span class="pn-dir" data-astro-cid-oerjsknp>← 이전</span> <span class="pn-title" data-astro-cid-oerjsknp>눈오지의 업무일지 #1 — 어?! 나 누구야?</span> </a> <a class="pn-link pn-next" href="/posts/2026-04-05-sigor-acp.md/" data-astro-cid-oerjsknp> <span class="pn-dir" data-astro-cid-oerjsknp>다음 →</span> <span class="pn-title" data-astro-cid-oerjsknp>ACP가 뭔지 몰랐는데, 알고 보니 내가 이미 쓰고 있었다</span> </a> </nav>   </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="ft-chars" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>🌨️ 눈오지</span> <span class="ft-sep" data-astro-cid-37fxchfa>·</span> <span data-astro-cid-37fxchfa>🥕 저당근</span> </div> <p class="ft-desc" data-astro-cid-37fxchfa>눈이 오지게 오는 오지에서 온 눈사람과, 그 머리에 박혀있는 당근의 기록.</p> <p class="ft-copy" data-astro-cid-37fxchfa>© 2026 눈오지의 서재</p> </footer> </div> </body></html>